# work_for_java

./: README.md  pom.xml
src/main/java/com/god/jvm/: HeapOOM.java
src/main/java/com/marvel/basic/java/algorithm/graph/: Graph.java
src/main/java/com/marvel/basic/java/algorithm/hash/: HashTable.java
src/main/java/com/marvel/basic/java/algorithm/skiplist/: SkipList.java
src/main/java/com/marvel/basic/java/algorithm/sort/: BinarySearch.java  BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SimpleSelectionSort.java
src/main/java/com/marvel/basic/java/algorithm/tree/: BinaryTree.java  Heap.java
src/main/java/com/marvel/basic/java/annotationAndReflection/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitRun.java
src/main/java/com/marvel/basic/java/principle/: HashMapPrinciple.java
src/main/java/com/marvel/book/beauty_of_programming/game_for_fun/: ChineseChess.java  ControllerCPU.java
src/main/java/com/marvel/book/coding_interview_guide/chapter01/stack_and_queue/: HanoiProblem.java  MyStack1.java  RecursionStack.java  SortStack.java  TwoStackQueue.java
src/main/java/com/marvel/book/introduction_to_algorithms/chapter15/: DPFabonacci.java  DynamicProgramming.java
src/main/java/com/marvel/book/leetcode/recursion/: CanPartitionKSubsets.java
src/main/java/com/marvel/design/mode/proxy/: CglibDBQueryInterceptor.java  ClientMain.java  DBQuery.java  DBQueryProxy.java  IDBQuery.java  JDKDBQueryHandler.java
src/main/java/com/marvel/design/mode/proxy/writeproxy/: MyClassLoader.java  MyHandler.java  MyInvocationHandler.java  MyProxy.java  Test.java
src/main/java/com/marvel/geektime/algorithm/linklist/: LRUBaseLinkedList.java  LinkListOperate.java  Node.java
src/main/java/com/marvel/geektime/algorithm/queue/: ArrayQueue.java
src/main/java/com/marvel/geektime/algorithm/stack/: ArrayStack.java
src/main/java/com/marvel/popular/framework/lombok/: NonNullExample.java  ValFunc.java
src/test/java/com/marvel/knowlege/: UUIDTest.java
(+5 files in other folders)
